<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login</title>

<script src="https://accounts.google.com/gsi/client" async defer></script>

</head>

<body>

<h2>Connexion avec Google</h2>

<!-- GOOGLE LOGIN -->
<div id="g_id_onload"
     data-client_id="422258767550-fqkv64t1ceo0o1f4phu7g47crb3vl5g2.apps.googleusercontent.com"
     data-callback="handleCredentialResponse"
     data-auto_prompt="false">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-size="large">
</div>

<script>
function handleCredentialResponse(response) {

    // Token Google (JWT)
    console.log("Google JWT:", response.credential);

    // Optionnel: stocker le user
    localStorage.setItem("google_token", response.credential);

    // Redirection vers home
    window.location.href = "/home.html";
}
</script>

</body>
</html>